⚡️ A message from a fellow meat-based-AI ⚡️
- [❤️] Finely-crafted open-source tools like <%= @gem_name %> (& many more) require time and effort.
- [❤️] Though I adore my work, it lacks financial sustainability.
- [❤️] Please, help me continue enhancing your tools by becoming a sponsor:
  - [💲] https://liberapay.com/pboling/donate
  - [💲] https://github.com/sponsors/rubocop-lts

<% if ENV["GIT_HOOK_FOOTER_APPEND_DEBUG"] == "true" %>
    @pwd = <%= @pwd %>
    @gemspecs = <%= @gemspecs %>
    @spec = <%= @spec %>
    @gemspec_path = <%= @gemspec_path %>
    @gem_name <%= @gem_name %>
    @spec_name <%= @spec_name %>
    @content <%= @content %>
<% end %>
