# frozen_string_literal: true

# Std Lib extractions
gem "benchmark", "~> 0.4" # Removed from Std Lib in Ruby 3.5

gem "rubocop-gradual", "~> 0.3", require: false
gem "rubocop-md", "~> 1.2", require: false
gem "rubocop-rake", "~> 0.6", require: false
gem "rubocop-thread_safety", "~> 0.5", require: false

if ENV.fetch("RUBOCOP_LTS_DEV", "false").casecmp("false").zero?
  gem "standard-rubocop-lts", [">= 2.0.0", "< 3"], require: false
else
  local_standard_gem = nomono_gems(
    gems: %w[standard-rubocop-lts],
    prefix: "RUBOCOP_LTS",
    root: %w[code src rubocop-lts]
  )
  gem "standard-rubocop-lts", path: local_standard_gem.fetch("standard-rubocop-lts"), require: false
end
